{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=stepupdb;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "my-very-secret-key-for-jwt-settings",
    "Issuer": "StepUpBackend",
    "Audience": "StepUpUsers",
    "ExpiresInMinutes": "60"
  }
}
